<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bog‘lanish — Global Glass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">GLOBAL GLASS</div>
    <nav>
        <a href="index.html">Bosh sahifa</a>
        <a href="contact.html">Bog‘lanish</a>
    </nav>
</header>

<section class="contact">
    <h2>Bog‘lanish uchun</h2>

    <p><strong>📞 Telefon:</strong> <a href="tel:+998934383506">+998 93 438 35 06</a></p>
    <p><strong>Telegram:</strong> <a href="https://t.me/global_glass_uz">@global_glass_uz</a></p>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/global.glass.uz">@global.glass.uz</a></p>
    <p><strong>Facebook:</strong> <a href="https://facebook.com/global.glass.uz">global.glass.uz</a></p>

    <p>Buyurtma berish, narxlar yoki o‘lchovga chiqish uchun biz bilan bog‘laning.</p>
</section>

<footer>
    <p>© 2025 Global Glass. Barcha huquqlar himoyalangan.</p>
</footer>

</body>
</html>
