<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Glass — Dush kabinalari va oynavand eshiklar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">GLOBAL GLASS</div>
    <nav>
        <a href="index.html">Bosh sahifa</a>
        <a href="contact.html">Bog‘lanish</a>
    </nav>
</header>

<section class="hero">
    <h1>Dush kabinalari va oynavand eshiklar</h1>
    <p>Zakalyonnoye steklo, sifatli furnitura va professional o‘rnatish xizmati.</p>
    <a href="contact.html" class="btn">Bog‘lanish</a>
</section>

<section class="services">
    <h2>Xizmatlarimiz</h2>

    <div class="service-box">
        <h3>Dush kabinalari</h3>
        <p>Yuqori sifatli 8–10 mm zakalonnoye steklodan yasalgan dush kabinalari.</p>
    </div>

    <div class="service-box">
        <h3>Oynavand eshiklar</h3>
        <p>Ofis va uylar uchun mustahkam va estetik shisha eshiklar.</p>
    </div>

    <div class="service-box">
        <h3>Shisha devorlar</h3>
        <p>Interyer uchun estetik va xavfsiz shisha devorlar.</p>
    </div>
</section>

<footer>
    <p>📞 +998 93 438 35 06</p>
    <p>Telegram: @global_glass_uz | Instagram: @global.glass.uz | Facebook: global.glass.uz</p>
</footer>

</body>
</html>
